# AndroidWCC

./: .bash_profile
app/: build.gradle
app/src/androidTest/java/com/example/risen/androidwcc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/risen/androidwcc/: MainActivity.java
app/src/main/java/com/maincode/: WCCBaseActivity.java
app/src/main/java/com/maincode/activity/: SinglePageActivity.java
app/src/main/java/com/maincode/fragment/: ClubAdapter.java  ClubFragment.java  FindFragment.java  IMAdapter.java  IMFragment.java  MeFragment.java  NearbyFragment.java
app/src/main/java/com/maincode/fragment/dummy/: DummyContent.java
app/src/main/java/com/maincode/fragment/login/: Login1Fragment.java  Login2Fragment.java
app/src/main/java/com/maincode/index/: IndexActivity.java  ScrollingActivity.java
app/src/main/java/com/maincode/model/: HttpBaseModel.java  UserInfo.java
app/src/main/java/com/util/: HttpUrl.java  SystemParams.java
app/src/main/java/com/util/volley/: NetworkHelper.java  NetworkRequest.java  ReverseRegisterNetworkHelper.java  UIDataListener.java  VolleyQueueController.java
app/src/main/java/com/view/: DialogActivity.java  HeadBar.java
app/src/main/res/drawable/: bg_qq.xml  bg_weixin.xml  border.xml  club_tab_bg.xml  found_tab_bg.xml  message_tab_bg.xml  nearby_tab_bg.xml  personal_tab_bg.xml  tab_text_bg.xml
app/src/main/res/layout/: activity_dialog.xml  activity_index.xml  activity_main.xml  activity_scrolling.xml  activity_singlepage.xml  fragment_club.xml  fragment_find.xml  fragment_im.xml  fragment_login1.xml  fragment_login2.xml  fragment_me.xml  fragment_nearby.xml  view_headbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/risen/androidwcc/: ExampleUnitTest.java
